<RCC>
  <qresource prefix="ico">
    <file>ico/zanzhu.jpg</file>
    <file>ico/activity.svg</file>
    <file>ico/airplay.svg</file>
    <file>ico/alert-circle.svg</file>
    <file>ico/alert-octagon.svg</file>
    <file>ico/alert-triangle.svg</file>
    <file>ico/align-center.svg</file>
    <file>ico/align-justify.svg</file>
    <file>ico/align-left.svg</file>
    <file>ico/align-right.svg</file>
    <file>ico/anchor.svg</file>
    <file>ico/aperture.svg</file>
    <file>ico/archive.svg</file>
    <file>ico/arrow-down.svg</file>
    <file>ico/arrow-down-circle.svg</file>
    <file>ico/arrow-down-left.svg</file>
    <file>ico/arrow-down-right.svg</file>
    <file>ico/arrow-left.svg</file>
    <file>ico/arrow-left-circle.svg</file>
    <file>ico/arrow-right.svg</file>
    <file>ico/arrow-right-circle.svg</file>
    <file>ico/arrow-up.svg</file>
    <file>ico/arrow-up-circle.svg</file>
    <file>ico/arrow-up-left.svg</file>
    <file>ico/arrow-up-right.svg</file>
    <file>ico/at-sign.svg</file>
    <file>ico/award.svg</file>
    <file>ico/bar-chart.svg</file>
    <file>ico/bar-chart-2.svg</file>
    <file>ico/battery.svg</file>
    <file>ico/battery-charging.svg</file>
    <file>ico/bell.svg</file>
    <file>ico/bell-off.svg</file>
    <file>ico/bluetooth.svg</file>
    <file>ico/bold.svg</file>
    <file>ico/book.svg</file>
    <file>ico/bookmark.svg</file>
    <file>ico/book-open.svg</file>
    <file>ico/box.svg</file>
    <file>ico/briefcase.svg</file>
    <file>ico/calendar.svg</file>
    <file>ico/camera.svg</file>
    <file>ico/camera-off.svg</file>
    <file>ico/cast.svg</file>
    <file>ico/check.svg</file>
    <file>ico/check-circle.svg</file>
    <file>ico/check-square.svg</file>
    <file>ico/chevron-down.svg</file>
    <file>ico/chevron-left.svg</file>
    <file>ico/chevron-right.svg</file>
    <file>ico/chevrons-down.svg</file>
    <file>ico/chevrons-left.svg</file>
    <file>ico/chevrons-right.svg</file>
    <file>ico/chevrons-up.svg</file>
    <file>ico/chevron-up.svg</file>
    <file>ico/chrome.svg</file>
    <file>ico/circle.svg</file>
    <file>ico/clipboard.svg</file>
    <file>ico/clock.svg</file>
    <file>ico/cloud.svg</file>
    <file>ico/cloud-drizzle.svg</file>
    <file>ico/cloud-lightning.svg</file>
    <file>ico/cloud-off.svg</file>
    <file>ico/cloud-rain.svg</file>
    <file>ico/cloud-snow.svg</file>
    <file>ico/code.svg</file>
    <file>ico/codepen.svg</file>
    <file>ico/codesandbox.svg</file>
    <file>ico/coffee.svg</file>
    <file>ico/columns.svg</file>
    <file>ico/command.svg</file>
    <file>ico/compass.svg</file>
    <file>ico/copy.svg</file>
    <file>ico/corner-down-left.svg</file>
    <file>ico/corner-down-right.svg</file>
    <file>ico/corner-left-down.svg</file>
    <file>ico/corner-left-up.svg</file>
    <file>ico/corner-right-down.svg</file>
    <file>ico/corner-right-up.svg</file>
    <file>ico/corner-up-left.svg</file>
    <file>ico/corner-up-right.svg</file>
    <file>ico/cpu.svg</file>
    <file>ico/credit-card.svg</file>
    <file>ico/crop.svg</file>
    <file>ico/crosshair.svg</file>
    <file>ico/database.svg</file>
    <file>ico/delete.svg</file>
    <file>ico/disc.svg</file>
    <file>ico/divide.svg</file>
    <file>ico/divide-circle.svg</file>
    <file>ico/divide-square.svg</file>
    <file>ico/dollar-sign.svg</file>
    <file>ico/download.svg</file>
    <file>ico/download-cloud.svg</file>
    <file>ico/dribbble.svg</file>
    <file>ico/droplet.svg</file>
    <file>ico/edit.svg</file>
    <file>ico/edit-2.svg</file>
    <file>ico/edit-3.svg</file>
    <file>ico/external-link.svg</file>
    <file>ico/eye.svg</file>
    <file>ico/eye-off.svg</file>
    <file>ico/facebook.svg</file>
    <file>ico/fast-forward.svg</file>
    <file>ico/feather.svg</file>
    <file>ico/figma.svg</file>
    <file>ico/file.svg</file>
    <file>ico/file-minus.svg</file>
    <file>ico/file-plus.svg</file>
    <file>ico/file-text.svg</file>
    <file>ico/film.svg</file>
    <file>ico/filter.svg</file>
    <file>ico/flag.svg</file>
    <file>ico/folder.svg</file>
    <file>ico/folder-minus.svg</file>
    <file>ico/folder-plus.svg</file>
    <file>ico/framer.svg</file>
    <file>ico/frown.svg</file>
    <file>ico/gift.svg</file>
    <file>ico/git-branch.svg</file>
    <file>ico/git-commit.svg</file>
    <file>ico/github.svg</file>
    <file>ico/gitlab.svg</file>
    <file>ico/git-merge.svg</file>
    <file>ico/git-pull-request.svg</file>
    <file>ico/globe.svg</file>
    <file>ico/grid.svg</file>
    <file>ico/hard-drive.svg</file>
    <file>ico/hash.svg</file>
    <file>ico/headphones.svg</file>
    <file>ico/heart.svg</file>
    <file>ico/help-circle.svg</file>
    <file>ico/hexagon.svg</file>
    <file>ico/home.svg</file>
    <file>ico/image.svg</file>
    <file>ico/inbox.svg</file>
    <file>ico/info.svg</file>
    <file>ico/instagram.svg</file>
    <file>ico/italic.svg</file>
    <file>ico/key.svg</file>
    <file>ico/layers.svg</file>
    <file>ico/layout.svg</file>
    <file>ico/life-buoy.svg</file>
    <file>ico/link.svg</file>
    <file>ico/link-2.svg</file>
    <file>ico/linkedin.svg</file>
    <file>ico/list.svg</file>
    <file>ico/loader.svg</file>
    <file>ico/lock.svg</file>
    <file>ico/log-in.svg</file>
    <file>ico/log-out.svg</file>
    <file>ico/mail.svg</file>
    <file>ico/map.svg</file>
    <file>ico/map-pin.svg</file>
    <file>ico/maximize.svg</file>
    <file>ico/maximize-2.svg</file>
    <file>ico/meh.svg</file>
    <file>ico/menu.svg</file>
    <file>ico/message-circle.svg</file>
    <file>ico/message-square.svg</file>
    <file>ico/mic.svg</file>
    <file>ico/mic-off.svg</file>
    <file>ico/minimize.svg</file>
    <file>ico/minimize-2.svg</file>
    <file>ico/minus.svg</file>
    <file>ico/minus-circle.svg</file>
    <file>ico/minus-square.svg</file>
    <file>ico/monitor.svg</file>
    <file>ico/moon.svg</file>
    <file>ico/more-horizontal.svg</file>
    <file>ico/more-vertical.svg</file>
    <file>ico/mouse-pointer.svg</file>
    <file>ico/move.svg</file>
    <file>ico/music.svg</file>
    <file>ico/navigation.svg</file>
    <file>ico/navigation-2.svg</file>
    <file>ico/octagon.svg</file>
    <file>ico/package.svg</file>
    <file>ico/paperclip.svg</file>
    <file>ico/pause.svg</file>
    <file>ico/pause-circle.svg</file>
    <file>ico/pen-tool.svg</file>
    <file>ico/percent.svg</file>
    <file>ico/phone.svg</file>
    <file>ico/phone-call.svg</file>
    <file>ico/phone-forwarded.svg</file>
    <file>ico/phone-incoming.svg</file>
    <file>ico/phone-missed.svg</file>
    <file>ico/phone-off.svg</file>
    <file>ico/phone-outgoing.svg</file>
    <file>ico/pie-chart.svg</file>
    <file>ico/play.svg</file>
    <file>ico/play-circle.svg</file>
    <file>ico/plus.svg</file>
    <file>ico/plus-circle.svg</file>
    <file>ico/plus-square.svg</file>
    <file>ico/pocket.svg</file>
    <file>ico/power.svg</file>
    <file>ico/printer.svg</file>
    <file>ico/radio.svg</file>
    <file>ico/refresh-ccw.svg</file>
    <file>ico/refresh-cw.svg</file>
    <file>ico/repeat.svg</file>
    <file>ico/rewind.svg</file>
    <file>ico/rotate-ccw.svg</file>
    <file>ico/rotate-cw.svg</file>
    <file>ico/rss.svg</file>
    <file>ico/save.svg</file>
    <file>ico/scissors.svg</file>
    <file>ico/search.svg</file>
    <file>ico/send.svg</file>
    <file>ico/server.svg</file>
    <file>ico/settings.svg</file>
    <file>ico/share.svg</file>
    <file>ico/share-2.svg</file>
    <file>ico/shield.svg</file>
    <file>ico/shield-off.svg</file>
    <file>ico/shopping-bag.svg</file>
    <file>ico/shopping-cart.svg</file>
    <file>ico/shuffle.svg</file>
    <file>ico/sidebar.svg</file>
    <file>ico/skip-back.svg</file>
    <file>ico/skip-forward.svg</file>
    <file>ico/slack.svg</file>
    <file>ico/slash.svg</file>
    <file>ico/sliders.svg</file>
    <file>ico/smartphone.svg</file>
    <file>ico/smile.svg</file>
    <file>ico/speaker.svg</file>
    <file>ico/square.svg</file>
    <file>ico/star.svg</file>
    <file>ico/stop-circle.svg</file>
    <file>ico/sun.svg</file>
    <file>ico/sunrise.svg</file>
    <file>ico/sunset.svg</file>
    <file>ico/table.svg</file>
    <file>ico/tablet.svg</file>
    <file>ico/tag.svg</file>
    <file>ico/target.svg</file>
    <file>ico/terminal.svg</file>
    <file>ico/thermometer.svg</file>
    <file>ico/thumbs-down.svg</file>
    <file>ico/thumbs-up.svg</file>
    <file>ico/toggle-left.svg</file>
    <file>ico/toggle-right.svg</file>
    <file>ico/tool.svg</file>
    <file>ico/trash.svg</file>
    <file>ico/trash-2.svg</file>
    <file>ico/trello.svg</file>
    <file>ico/trending-down.svg</file>
    <file>ico/trending-up.svg</file>
    <file>ico/triangle.svg</file>
    <file>ico/truck.svg</file>
    <file>ico/tv.svg</file>
    <file>ico/twitch.svg</file>
    <file>ico/twitter.svg</file>
    <file>ico/type.svg</file>
    <file>ico/umbrella.svg</file>
    <file>ico/underline.svg</file>
    <file>ico/unlock.svg</file>
    <file>ico/upload.svg</file>
    <file>ico/upload-cloud.svg</file>
    <file>ico/user.svg</file>
    <file>ico/user-check.svg</file>
    <file>ico/user-minus.svg</file>
    <file>ico/user-plus.svg</file>
    <file>ico/users.svg</file>
    <file>ico/user-x.svg</file>
    <file>ico/video.svg</file>
    <file>ico/video-off.svg</file>
    <file>ico/voicemail.svg</file>
    <file>ico/volume.svg</file>
    <file>ico/volume-1.svg</file>
    <file>ico/volume-2.svg</file>
    <file>ico/volume-x.svg</file>
    <file>ico/watch.svg</file>
    <file>ico/wifi.svg</file>
    <file>ico/wifi-off.svg</file>
    <file>ico/wind.svg</file>
    <file>ico/x.svg</file>
    <file>ico/x-circle.svg</file>
    <file>ico/x-octagon.svg</file>
    <file>ico/x-square.svg</file>
    <file>ico/youtube.svg</file>
    <file>ico/zap.svg</file>
    <file>ico/zap-off.svg</file>
    <file>ico/zoom-in.svg</file>
    <file>ico/zoom-out.svg</file>
  </qresource>
</RCC>
